<!DOCTYPE html>
<html ng-app="imagesApp">
<head>
	<title>Image Gallery</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css.css" />
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script src="ui-bootstrap-tpls-0.14.3.min.js"></script>
</head>
<body ng-controller = "imageController">
<div class="container">
<h2>Image Modal in Angularjs</h2>

<ul class="row first list-unstyled">
	<li class="col-lg-2 col-md-4 col-sm-3 col-xs-4 col-xxs-12 bspHasModal" dir-paginate="img in images | itemsPerPage : 20">
		<div class="imgWrapper">
			<a ng-click="open($index)" class="btn"><img alt="Rocking the night away" ng-src="{{img.thumbnailUrl}}" class="img-responsive thumbnail"></a>
		</div>
	</li>
</ul>
	<div style="text-align:center">
	<dir-pagination-controls></dir-pagination-controls></div>

	<script src="dirPagination.js"></script>
	<script type="text/javascript" src="app.js"></script>
	</div>
</body>
</html>